hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#----LOGGING----
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
#----
server.port=9090

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shareit}
#spring.datasource.username=${SPRING_DATASOURCE_USER:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

#spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;DATABASE_TO_UPPER=false;mode=PostgreSQL
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

